bentoml==1.0.5
numpy==1.23.3
pandas==1.5.0
pydantic==1.10.2
Pillow==9.2.0

aiohttp==3.8.3
aiosignal==1.2.0
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.2
async-timeout==4.0.2
attrs==22.1.0
build==0.8.0
cattrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
circus==0.17.1
click==8.1.3
cloudpickle==2.2.0
commonmark==0.9.1
contextlib2==21.6.0
deepmerge==1.0.1
Deprecated==1.2.13
exceptiongroup==1.0.0rc9
frozenlist==1.3.1
fs==2.4.16
h11==0.14.0
idna==3.4
Jinja2==3.1.2
MarkupSafe==2.1.1
multidict==6.0.2
opentelemetry-api==1.12.0
opentelemetry-instrumentation==0.33b0
opentelemetry-instrumentation-aiohttp-client==0.33b0
opentelemetry-instrumentation-asgi==0.33b0
opentelemetry-sdk==1.12.0
opentelemetry-semantic-conventions==0.33b0
opentelemetry-util-http==0.33b0
packaging==21.3
pathspec==0.10.1
pep517==0.13.0
pip-tools==6.8.0
prometheus-client==0.13.1
psutil==5.9.2
Pygments==2.13.0
pynvml==11.4.1
pyparsing==3.0.9
python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.2.1
PyYAML==6.0
pyzmq==24.0.1
requests==2.28.1
rich==12.5.1
schema==0.7.5
simple-di==0.1.5
six==1.16.0
sniffio==1.3.0
starlette==0.21.0
tomli==2.0.1
tornado==6.2
typing_extensions==4.3.0
urllib3==1.26.12
uvicorn==0.18.3
watchfiles==0.17.0
wrapt==1.14.1
yarl==1.8.1


